<html lang="ko"> <!-- 이 문서는 한글이다 -->

<head>
    <meta charset="UTF-8"> <!-- 언어를 UTF-8 방식으로 인코딩 해라 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- 인터넷 익스플로러에서도 엣지처럼 보이게 해라 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 모바일 화면을 고려해라 -->
    <link rel="shortcut icon" href="favicon.ico?1"> <!-- Favicon -->
    <title>NAVER</title>
    <style>
        :root {
            /* CSS에서 변수처럼 사용 가능*/
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242, 241, 251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31, 101, 239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244, 247, 254;
            --color_econ: #008f76;
            --color_econ_rgb: 0, 143, 118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235, 91, 91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3, 31, 95;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        #wrap {
            text-align: center;
        }

        #wrap-center {
            width: 1280px;
            height: 2000px;
            background-color: yellow;
            display: inline-block;
        }

        #header {
            text-align: left;
            position: relative;
        }

        #header-hamburger {
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 18px;
            left: -10px;
        }

        #header-hamburger:hover::before {
            position: absolute;
            content: '';
            width: 44px;
            height: 44px;
            top: 1px;
            left: 1px;
            background-color: var(--color_option_bg);
            border-radius: 50%
        }

        #header-hamburger>div {
            background-image: url(./sp_main.png);
            width: 26px;
            height: 26px;
            position: relative;
            z-index: 1;
            background-position: -82px -329px;
            background-repeat: no-repeat;
            background-size: 435px 414px;
        }

        #header-pay {
            padding: 7px;
            position: absolute;
            top: 18px;
            left: 43px;
        }

        #header-pay:hover::before {
            position: absolute;
            content: '';
            top: 1px;
            left: 1px;
            background-color: var(--color_option_bg);
            width: 44px;
            height: 44px;
            border-radius: 50%;
        }

        #header-pay>a {
            display: block;
            background-image: url(./sp_main.png);
            background-size: 435px 414px;
            background-position: -295px -177px;
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
            text-decoration: none;
            position: relative;
            z-index: 1;
        }

        #header-talk {
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 18px;
            right: 40px;
        }

        #header-talk:hover::before {
            position: absolute;
            content: '';
            width: 44px;
            height: 44px;
            top: 1px;
            left: 1px;
            background-color: var(--color_option_bg);
            border-radius: 50%
        }

        #header-talk>div {
            background-image: url(./sp_main.png);
            width: 26px;
            height: 26px;
            position: relative;
            z-index: 1;
            background-position: -190px -329px;
            background-repeat: no-repeat;
            background-size: 435px 414px;
        }

        #header-notice {
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 18px;
            right: -10px;
        }

        #header-notice:hover::before {
            position: absolute;
            content: '';
            width: 44px;
            height: 44px;
            top: 1px;
            left: 1px;
            background-color: var(--color_option_bg);
            border-radius: 50%
        }

        #header-notice>div {
            background-image: url(./sp_main.png);
            width: 26px;
            height: 26px;
            position: relative;
            z-index: 1;
            background-position: -136px -329px;
            background-repeat: no-repeat;
            background-size: 435px 414px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- ::after -->
                </button>
                <div id="header-pay">
                    <!-- ::before -->
                    <a href="#"></a>
                    <span class="blind">페이 바로가기</span>
                    <!-- ::after -->
                </div>
                <button id="header-talk">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">톡</span>
                    <!-- ::after -->
                </button>
                <button id="header-notice">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">알림</span>
                    <!-- ::after -->
                </button>
            </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>

</html>